# Ryujinx

./: Ryujinx.sln  Ryujinx.sln.DotSettings
Ryujinx/: Program.cs  Ryujinx.csproj
Ryujinx.Common/: Constants.cs  DiscordIntegrationModule.cs  Ryujinx.Common.csproj
Ryujinx.Common/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.cs
Ryujinx.Common/Ui/: IUserInterface.cs
Ryujinx.HLE/: Switch.cs
Ryujinx.HLE/FileSystem/: VirtualFileSystem.cs
Ryujinx.Ui/: AboutWindow.cs  AboutWindow.glade  ApplicationData.cs  ApplicationLibrary.cs  ControllerWindow.cs  ControllerWindow.glade  DlcWindow.cs  DlcWindow.glade  GLRenderer.cs  GameTableContextMenu.cs  GtkDialog.cs  GtkUserInterface.cs  MainWindow.cs  MainWindow.glade  Migration.cs  ProfileDialog.cs  ProfileDialog.glade  Ryujinx.Ui.csproj  SettingsWindow.cs  SettingsWindow.glade  TitleUpdateWindow.cs  TitleUpdateWindow.glade
Ryujinx/Ui/: AmiiboDialog.cs  AmiiboDialog.glade  MainWindow.cs  MainWindow.glade
