<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AboutWindow.glade" />
		<None Remove="assets\JoyConLeft.svg" />
		<None Remove="assets\JoyConPair.svg" />
		<None Remove="assets\JoyConRight.svg" />
		<None Remove="assets\ProCon.svg" />
		<None Remove="assets\NCAIcon.png" />
		<None Remove="assets\NROIcon.png" />
		<None Remove="assets\NSOIcon.png" />
		<None Remove="assets\NSPIcon.png" />
		<None Remove="assets\XCIIcon.png" />
		<None Remove="assets\DiscordLogo.png" />
		<None Remove="assets\GitHubLogo.png" />
		<None Remove="assets\PatreonLogo.png" />
		<None Remove="assets\Icon.png" />
		<None Remove="assets\TwitterLogo.png" />
		<None Remove="ControllerWindow.glade" />
		<None Remove="DlcWindow.glade" />
		<None Remove="MainWindow.glade" />
		<None Remove="ProfileDialog.glade" />
		<None Remove="SettingsWindow.glade" />
		<None Remove="TitleUpdateWindow.glade" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="AboutWindow.glade" />
		<EmbeddedResource Include="assets\JoyConLeft.svg" />
		<EmbeddedResource Include="assets\JoyConPair.svg" />
		<EmbeddedResource Include="assets\JoyConRight.svg" />
		<EmbeddedResource Include="assets\ProCon.svg" />
		<EmbeddedResource Include="assets\NCAIcon.png" />
		<EmbeddedResource Include="assets\NROIcon.png" />
		<EmbeddedResource Include="assets\NSOIcon.png" />
		<EmbeddedResource Include="assets\NSPIcon.png" />
		<EmbeddedResource Include="assets\XCIIcon.png" />
		<EmbeddedResource Include="assets\DiscordLogo.png" />
		<EmbeddedResource Include="assets\GitHubLogo.png" />
		<EmbeddedResource Include="assets\PatreonLogo.png" />
		<EmbeddedResource Include="assets\Icon.png" />
		<EmbeddedResource Include="assets\TwitterLogo.png" />
		<EmbeddedResource Include="ControllerWindow.glade" />
		<EmbeddedResource Include="DlcWindow.glade" />
		<EmbeddedResource Include="MainWindow.glade" />
		<EmbeddedResource Include="ProfileDialog.glade" />
		<EmbeddedResource Include="SettingsWindow.glade" />
		<EmbeddedResource Include="TitleUpdateWindow.glade" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GLWidget" Version="1.0.2" />
		<PackageReference Include="GtkSharp" Version="3.22.25.56" />
		<PackageReference Include="GtkSharp.Dependencies" Version="1.1.0" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'" />
		<PackageReference Include="OpenTK.NetStandard" Version="1.0.5.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ryujinx.Audio\Ryujinx.Audio.csproj" />
		<ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
		<ProjectReference Include="..\Ryujinx.Debugger\Ryujinx.Debugger.csproj" />
		<ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
		<ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
		<ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
		<ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
	</ItemGroup>

</Project>